# spring-demo

springmvc/: .springBeans  pom.xml
springmvc/src/main/java/com/huawei/ewind/: MainController.java  RestController.java
springmvc/src/main/webapp/WEB-INF/: log4j.xml  spring-mvc-servlet.xml  spring-security.xml  web.xml
springmvc/src/main/webapp/jsp/: adminpage.jsp  commonpage.jsp
